dynamodb-simple-model: DefaultModel
Class DefaultModel
Hierarchy
Model
DefaultModel
Implements
IModel
IDefaultModel
Index
Constructors
constructor
Properties
data
documentClient
hasTenantRegExp
hash
hashType
indexName
maxGSIK
range
rangeType
struct
table
tenant
track
Methods
addTenant
callback
create
delete
get
getKey
index
promise
removeTenant
trackChanges
update
validate
Constructors
constructor
new DefaultModel(config: IDynamoDBModelConfig): DefaultModel
Overrides Model.constructor
Parameters
config: IDynamoDBModelConfig
Returns DefaultModel
Properties
data
data: IItem[] = []
Implementation of IDefaultModel.data
Inherited from Model.data
documentClient
documentClient: DocumentClient
Implementation of IDefaultModel.documentClient
Inherited from Model.documentClient
Optional hasTenantRegExp
hasTenantRegExp: RegExp
Implementation of IDefaultModel.hasTenantRegExp
Inherited from Model.hasTenantRegExp
hash
hash: string
Implementation of IDefaultModel.hash
Inherited from Model.hash
hashType
hashType: string = "string"
Implementation of IDefaultModel.hashType
Inherited from Model.hashType
indexName
indexName: string = "byGSIK"
Implementation of IDefaultModel.indexName
Inherited from Model.indexName
maxGSIK
maxGSIK: number = 10
Implementation of IDefaultModel.maxGSIK
Inherited from Model.maxGSIK
Optional range
range: string
Implementation of IDefaultModel.range
Inherited from Model.range
rangeType
rangeType: string = "string"
Implementation of IDefaultModel.rangeType
Inherited from Model.rangeType
struct
struct: any
Implementation of IDefaultModel.struct
Inherited from Model.struct
table
table: string
Implementation of IDefaultModel.table
Inherited from Model.table
Optional tenant
tenant: string
Implementation of IDefaultModel.tenant
Inherited from Model.tenant
track
track: boolean = false
Implementation of IDefaultModel.track
Inherited from Model.track
Methods
addTenant
addTenant(): IItem
Implementation of IDefaultModel.addTenant
Inherited from Model.addTenant
Adds the gsik value to the item, created by joining the tenant value with a random value between 0 and maxGSIK.
memberof
Model
Returns IItem
callback
callback(callback: function): void
Parameters
callback: function
(error: Error | null, data?: IItem | void): void
Parameters
error: Error | null
Optional data: IItem | void
Returns void
Returns void
create
create(body: IItem): IDefaultModel
Implementation of IDefaultModel.create
Parameters
body: IItem
Returns IDefaultModel
delete
delete(key: IDynamoDBKey): IDefaultModel
Implementation of IDefaultModel.delete
Parameters
key: IDynamoDBKey
Returns IDefaultModel
get
get(key: IDynamoDBKey): IDefaultModel
Implementation of IDefaultModel.get
Parameters
key: IDynamoDBKey
Returns IDefaultModel
getKey
getKey(key: IDynamoDBKey): IDynamoDBKey
Implementation of IDefaultModel.getKey
Inherited from Model.getKey
Gets the hash and range key from the model. If tenant is defined, it also adds it to the hash key.
memberof
Model
Parameters
key: IDynamoDBKey
Returns IDynamoDBKey
index
index(options?: IDynamoDBModelScanOptions): IDefaultModel
Implementation of IDefaultModel.index
Parameters
Optional options: IDynamoDBModelScanOptions
Returns IDefaultModel
promise
promise(): Promise<IItem | void>
Implementation of IDefaultModel.promise
Returns Promise<IItem | void>
removeTenant
removeTenant(items: IItem): IItem
removeTenant(items: IItem[]): IItem[]
Implementation of IDefaultModel.removeTenant
Inherited from Model.removeTenant
Removes all tenant related data from an item, or a list of items.
Parameters
items: IItem
Returns IItem
Implementation of IDefaultModel.removeTenant
Inherited from Model.removeTenant
Parameters
items: IItem[]
Returns IItem[]
trackChanges
trackChanges(body: IItem): IDynamoDBModelTrack
Implementation of IDefaultModel.trackChanges
Inherited from Model.trackChanges
Adds the appropiate track values if the track option is on.
memberof
Model
Parameters
body: IItem
Returns IDynamoDBModelTrack
update
update(body: IItem): IDefaultModel
Implementation of IDefaultModel.update
Parameters
body: IItem
Returns IDefaultModel
validate
validate(body: IItem): boolean
Implementation of IDefaultModel.validate
Inherited from Model.validate
Validates the body of the request using superstruct.
memberof
Model
Parameters
body: IItem
Returns boolean
