dynamodb-simple-model: DefaultModel
Default Model
This basic model has some basic methods to interact with DynamoDB. It has implemented all the typical CRUD operations, and translates them into DynamoDB DocumentClient calls. By using a model, you can avoid having to learn how to work with DynamoDB.
If you want to add more methods to your model, you can create your own class extended from this one.
Hierarchy
Model
DefaultModel
Implements
IModel
IDefaultModel
Index
Constructors
constructor
Properties
documentClient
hasTenantRegExp
hash
hashType
indexName
maxGSIK
range
rangeType
struct
table
tenant
track
Methods
addTenant
callback
create
delete
get
getKey
index
promise
removeTenant
trackChanges
update
validate
Constructors
constructor
new DefaultModel(config: IDynamoDBModelConfig): DefaultModel
Overrides Model.constructor
Parameters
config: IDynamoDBModelConfig
Returns DefaultModel
Properties
documentClient
documentClient: DocumentClient
Implementation of IDefaultModel.documentClient
Inherited from Model.documentClient
DynamoDBDocument client instance. Must be declared before configuring the model.
type
{DocumentClient}
memberof
Model
Optional hasTenantRegExp
hasTenantRegExp: RegExp
Implementation of IDefaultModel.hasTenantRegExp
Inherited from Model.hasTenantRegExp
Regular expression to use when checking if the hash key has the tenant prefixed.
type
{RegExp}
memberof
Model
hash
hash: string
Implementation of IDefaultModel.hash
Inherited from Model.hash
The name of the hash key.
type
{string}
memberof
Model
hashType
hashType: string = "string"
Implementation of IDefaultModel.hashType
Inherited from Model.hashType
The type of the hash key.
type
{string}
memberof
Model
indexName
indexName: string = "byGSIK"
Implementation of IDefaultModel.indexName
Inherited from Model.indexName
The name of the index to use when running an index operation. By default if will be called byGSIK. If the index is not created before hand, and the model is configured with a tenant, then the method will fail.
type
{string}
memberof
Model
maxGSIK
maxGSIK: number = 10
Implementation of IDefaultModel.maxGSIK
Inherited from Model.maxGSIK
The maximum GSIK values to use to index the models. This is necessary when configuring a tenant, since you can't configure an IAM policy to restrict access to an item with a prefix on its hash ID. So, a GSIK will be configured on every item by the library, using the tenant value plus a number between 0 and maxGSIK. Then you can create an IAM policy that restrict access on the index (called by defaylt byGSIK) with access only on the items with the appropiate GSIK value.
type
{number}
memberof
Model
Optional range
range: string
Implementation of IDefaultModel.range
Inherited from Model.range
The name of the range key.
type
{string}
memberof
Model
rangeType
rangeType: string = "string"
Implementation of IDefaultModel.rangeType
Inherited from Model.rangeType
The type of the range key.
type
{string}
memberof
Model
struct
struct: any
Implementation of IDefaultModel.struct
Inherited from Model.struct
Struct instance created from the struct data passed through the model configuration.
type
{*}
memberof
Model
table
table: string
Implementation of IDefaultModel.table
Inherited from Model.table
The table name. If not provided it will try to use the table name globally configured.
type
{string}
memberof
Model
Optional tenant
tenant: string
Implementation of IDefaultModel.tenant
Inherited from Model.tenant
The tenant unique identifier.
type
{string}
memberof
Model
track
track: boolean = false
Implementation of IDefaultModel.track
Inherited from Model.track
Value used to track the dates where modifications were done to the item.
type
{boolean}
memberof
Model
Methods
addTenant
addTenant(): IItem
Implementation of IDefaultModel.addTenant
Inherited from Model.addTenant
Returns IItem
callback
callback(callback: function): void
Does the stored DynamoDB DocumentClient call and wraps the result in a callback. It handles error produced on the call, and passes the onto the callback on the err argument.
Parameters
callback: function
Callback function to invoke with the data or the error generated on the DynamoDB DocumentClient call.
(error: Error | null, data?: IItem | void): void
Parameters
error: Error | null
Optional data: IItem | void
Returns void
Returns void
create
create(body: IItem): IDefaultModel
Implementation of IDefaultModel.create
Sets up a call to DynamoDB to create a new item.
Parameters
body: IItem
Body of the item to be created.
Returns IDefaultModel
delete
delete(key: IDynamoDBKey): IDefaultModel
Implementation of IDefaultModel.delete
Sets a call to DynamoDB to delete an item.
Parameters
key: IDynamoDBKey
Item key.
Returns IDefaultModel
get
get(key: IDynamoDBKey): IDefaultModel
Implementation of IDefaultModel.get
Sets a call to get an item from DynamoDB.
Parameters
key: IDynamoDBKey
Item key.
Returns IDefaultModel
getKey
getKey(key: IDynamoDBKey): IDynamoDBKey
Implementation of IDefaultModel.getKey
Inherited from Model.getKey
Parameters
key: IDynamoDBKey
Returns IDynamoDBKey
index
index(options?: IDynamoDBModelIndexOptions): IDefaultModel
Implementation of IDefaultModel.index
Sets a call to DynamoDB to get a list of items.
Parameters
Optional options: IDynamoDBModelIndexOptions
Index options used to set what items to return.
Returns IDefaultModel
promise
promise(): Promise<IItem | void>
Implementation of IDefaultModel.promise
Does the stored DynamoDB DocumentClient call and wraps the result in promise. It handles error produced on the call.
Returns Promise<IItem | void>
removeTenant
removeTenant(items: IItem): IItem
removeTenant(items: IItem[]): IItem[]
Implementation of IDefaultModel.removeTenant
Inherited from Model.removeTenant
Parameters
items: IItem
Returns IItem
Implementation of IDefaultModel.removeTenant
Inherited from Model.removeTenant
Parameters
items: IItem[]
Returns IItem[]
trackChanges
trackChanges(body: IItem): IDynamoDBModelTrack
Implementation of IDefaultModel.trackChanges
Inherited from Model.trackChanges
Parameters
body: IItem
Returns IDynamoDBModelTrack
update
update(body: IItem): IDefaultModel
Implementation of IDefaultModel.update
Sets a call to DynamoDB to update an item.
Parameters
body: IItem
Body of the item to be updated.
Returns IDefaultModel
validate
validate(body: IItem): boolean
Implementation of IDefaultModel.validate
Inherited from Model.validate
Parameters
body: IItem
Returns boolean
