dynamodb-simple-model: Model
Class Model
Abstract class used to bootstrap a new Model.
export
abstract
class
Model
implements
{IModel}
Hierarchy
Model
DefaultModel
Implements
IModel
Index
Constructors
constructor
Properties
data
documentClient
hasTenantRegExp
hash
hashType
indexName
maxGSIK
range
rangeType
struct
table
tenant
track
Methods
addTenant
getKey
removeTenant
trackChanges
validate
Constructors
constructor
new Model(config: IDynamoDBModelConfig): Model
Parameters
config: IDynamoDBModelConfig
Returns Model
Properties
data
data: IItem[] = []
Implementation of IModel.data
documentClient
documentClient: DocumentClient
Implementation of IModel.documentClient
Optional hasTenantRegExp
hasTenantRegExp: RegExp
Implementation of IModel.hasTenantRegExp
hash
hash: string
Implementation of IModel.hash
hashType
hashType: string = "string"
Implementation of IModel.hashType
indexName
indexName: string = "byGSIK"
Implementation of IModel.indexName
maxGSIK
maxGSIK: number = 10
Implementation of IModel.maxGSIK
Optional range
range: string
Implementation of IModel.range
rangeType
rangeType: string = "string"
Implementation of IModel.rangeType
struct
struct: any
Implementation of IModel.struct
table
table: string
Implementation of IModel.table
Optional tenant
tenant: string
Implementation of IModel.tenant
track
track: boolean = false
Implementation of IModel.track
Methods
addTenant
addTenant(): IItem
Implementation of IModel.addTenant
Returns IItem
getKey
getKey(key: IDynamoDBKey): IDynamoDBKey
Implementation of IModel.getKey
Parameters
key: IDynamoDBKey
Returns IDynamoDBKey
removeTenant
removeTenant(items: IItem): IItem
removeTenant(items: IItem[]): IItem[]
Implementation of IModel.removeTenant
Removes all tenant related data from an item, or a list of items.
Parameters
items: IItem
Returns IItem
Implementation of IModel.removeTenant
Removes all tenant related data from an item, or a list of items.
Parameters
items: IItem[]
Returns IItem[]
trackChanges
trackChanges(body: IItem): IDynamoDBModelTrack
Implementation of IModel.trackChanges
Parameters
body: IItem
Returns IDynamoDBModelTrack
validate
validate(body: IItem): boolean
Implementation of IModel.validate
Parameters
body: IItem
Returns boolean
