dynamodb-simple-model: IModel
Interface IModel
Default Model interface.
export
interface
IModel
Hierarchy
IModel
IDefaultModel
Implemented by
DefaultModel
Model
Index
Properties
data
documentClient
hasTenantRegExp
hash
hashType
indexName
maxGSIK
range
rangeType
struct
table
tenant
track
Methods
addTenant
getKey
removeTenant
trackChanges
validate
Properties
data
data: IItem[]
documentClient
documentClient: DocumentClient
Optional hasTenantRegExp
hasTenantRegExp: RegExp
hash
hash: string
hashType
hashType: string
indexName
indexName: string
maxGSIK
maxGSIK: number
Optional range
range: string
rangeType
rangeType: string
struct
struct: any
table
table: string
Optional tenant
tenant: string
track
track: boolean
Methods
addTenant
addTenant(): IItem
Returns IItem
getKey
getKey(key: IDynamoDBKey): IDynamoDBKey
Parameters
key: IDynamoDBKey
Returns IDynamoDBKey
removeTenant
removeTenant(items: IItem): IItem
removeTenant(items: IItem[]): IItem[]
Parameters
items: IItem
Returns IItem
Parameters
items: IItem[]
Returns IItem[]
trackChanges
trackChanges(body: IItem): IDynamoDBModelTrack
Parameters
body: IItem
Returns IDynamoDBModelTrack
validate
validate(body: IItem): boolean
Parameters
body: IItem
Returns boolean
